#BlueJ class context
comment0.params=game
comment0.target=Connect4Panel(Connect4Game)
comment0.text=\r\n\ Creates\ a\ new\ Connect4Panel\ with\ a\ given\ game.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @param\ game\ the\ game\ to\ display.\r\n
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment1.text=\r\n\ Paints\ the\ current\ status\ of\ the\ game.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @param\ g\ the\ graphics\ object\ with\ which\ to\ paint.\r\n
comment2.params=g2\ x\ y\ color
comment2.target=void\ drawSlot(java.awt.Graphics2D,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Draw\ a\ single\ slot.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\r\n\ @param\ g2\ the\ graphics\ object\ with\ which\ to\ paint.\r\n\ @param\ x\ the\ top-left\ x-coordinate\ where\ to\ draw\ the\ slot.\r\n\ @param\ y\ the\ top-left\ y-coordinate\ where\ to\ draw\ the\ slot.\r\n\ @param\ color\ the\ color\ for\ the\ slot.\r\n
comment3.params=g2\ x\ y
comment3.target=void\ drawHighlight(java.awt.Graphics2D,\ int,\ int)
comment3.text=\r\n\ Highlight\ a\ slot.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\r\n\ @param\ g2\ the\ graphics\ object\ with\ which\ to\ paint.\r\n\ @param\ x\ the\ top-left\ x-coordinate\ where\ to\ draw\ the\ highlight.\r\n\ @param\ y\ the\ top-left\ y-coordinate\ where\ to\ draw\ the\ highlight.\r\n
numComments=4
