#BlueJ class context
comment0.params=
comment0.target=Connect4Slot()
comment0.text=\r\n\ Creates\ a\ new\ Connect4Slot,\ initially\ unfilled.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment1.params=slot
comment1.target=Connect4Slot(Connect4Slot)
comment1.text=\r\n\ Copies\ the\ given\ slot.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @param\ slot\ the\ slot\ to\ copy.\r\n
comment2.params=
comment2.target=boolean\ getIsFilled()
comment2.text=\r\n\ Checks\ if\ the\ slot\ is\ currently\ filled.\r\n\ \r\n\ Your\ agent\ WILL\ need\ to\ use\ this\ method.\r\n\ \r\n\ @return\ true\ if\ filled,\ false\ if\ not.\r\n
comment3.params=
comment3.target=boolean\ getIsRed()
comment3.text=\r\n\ If\ the\ slot\ is\ filled,\ checks\ if\ the\ token\ in\ the\ slot\ is\ red.\r\n\ \r\n\ If\ the\ slot\ is\ not\ filled,\ this\ will\ still\ return\ false;\ so,\ this\ should\ only\r\n\ be\ checked\ after\ checking\ getIsFilled().\r\n\ \r\n\ Your\ agent\ WILL\ need\ to\ use\ this\ method.\r\n\ \r\n\ @return\ true\ if\ the\ token\ in\ the\ slot\ is\ red,\ false\ if\ it\ is\ yellow.\r\n
comment4.params=
comment4.target=void\ addRed()
comment4.text=\r\n\ If\ the\ slot\ is\ currently\ empty,\ adds\ a\ red\ token\ to\ it.\r\n\ \r\n\ Your\ agent\ WILL\ need\ to\ use\ this\ method.\r\n
comment5.params=
comment5.target=void\ addYellow()
comment5.text=\r\n\ If\ the\ slot\ is\ currently\ empty,\ adds\ a\ yellow\ token\ to\ it.\r\n\ \r\n\ Your\ agent\ WILL\ need\ to\ use\ this\ method.\r\n
comment6.params=
comment6.target=boolean\ getIsHighlighted()
comment6.text=\r\n\ Checks\ if\ the\ slot\ should\ be\ highlighted\ because\ it\ is\ part\ of\ a\ winning\ move.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @return\ true\ if\ the\ slot\ is\ highlighted,\ false\ if\ not.\r\n
comment7.params=
comment7.target=void\ highlight()
comment7.text=\r\n\ Highlights\ the\ slot.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment8.params=
comment8.target=void\ clear()
comment8.text=\r\n\ Clears\ the\ slot.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
numComments=9
