#BlueJ class context
comment0.params=game\ redPlayer\ yellowPlayer
comment0.target=Connect4Frame(Connect4Game,\ Agent,\ Agent)
comment0.text=\r\n\ Creates\ a\ new\ Connect4Frame\ with\ a\ given\ game\ and\ pair\ of\ players.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @param\ game\ the\ game\ itself.\r\n\ @param\ redPlayer\ the\ agent\ playing\ as\ the\ red\ tokens.\r\n\ @param\ yellowPlayer\ the\ agent\ playing\ as\ the\ yellow\ tokens.\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ playToEndButtonPressed()
comment10.text=\r\n\ Reacts\ to\ the\ play\ to\ end\ button\ being\ pressed.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment11.params=
comment11.target=void\ disableButtons()
comment11.text=\r\n\ Disables\ the\ buttons.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment12.params=
comment12.target=void\ enableButtons()
comment12.text=\r\n\ Enables\ the\ buttons.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=text
comment4.target=void\ alert(java.lang.String)
comment4.text=\r\n\ Changes\ the\ text\ of\ the\ update\ label.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @param\ text\ the\ next\ text\ for\ the\ update\ label.\r\n
comment5.params=
comment5.target=void\ nextMove()
comment5.text=\r\n\ Runs\ the\ next\ move\ of\ the\ game.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment6.params=
comment6.target=void\ newGame()
comment6.text=\r\n\ Clear\ the\ board\ and\ start\ a\ new\ game.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment7.params=
comment7.target=void\ playToEnd()
comment7.text=\r\n\ Runs\ the\ game\ until\ it's\ over.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment8.params=
comment8.target=void\ newGameButtonPressed()
comment8.text=\r\n\ Reacts\ to\ the\ new\ game\ button\ being\ pressed.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment9.params=
comment9.target=void\ nextMoveButtonPressed()
comment9.text=\r\n\ Reacts\ to\ the\ next\ move\ button\ being\ pressed.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
numComments=13
